<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>About | Papa Penny Wise</title>
	<meta name="description" content="Adventures of a Frugal Father">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://www.papapennywise.com/about/">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Papa Penny Wise" href="http://www.papapennywise.com/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <!-- Cookie banner -->
  <script src="/js/cookiebanner.js"></script>

  <!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-3568549-11', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <div id="cookie-banner" class="hidden">This site uses cookies for analytics. By continuing, you agree to our use of cookies. <a href="" id="cookie-banner-ok" class="button">OK</a></div>

<header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="https://secure.gravatar.com/avatar/77cfd91999abfee3323de5814749b4fb?s=100" alt=""/>
		</a>
		
    <div class="site-title-and-blurb">
      <h1 class="site-title">
        <a href="/">Papa Penny Wise</a>
      </h1>
      <h2 class="site-blurb">
        <a href="/">Adventures of a Frugal Father</a>
      </h2>
    </div>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			







































		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">About</h1>
  </header>
  <section class="post-content"><p>Welcome to the <em>Papa Penny Wise</em> blog.</p>

<p>I’m a new father residing in North East England, with my wife Mama Penny Wise and my little daughter Little Miss Penny Wise.</p>

<p>This is a blog about being a Frugal Father.</p>

<p>Today we’re bombarded with comsumerism from every angle, and I’ve found this even more with kids. Marketers know us humans well - tareting our desire to protect our kids’ safety and happiness is a sure fire way to get us to part with our cash. But I’m an anti-consumerist at heart, and I’m sure we can raise happy, healthy children without spending all our income on the next must-have item.</p>

<p>So this blog is to chart my journey in attempting to raise a happy, healthy daughter with a frugal mindset - and hopefully it’ll provide tips and advice to all other like-minded fathers out there.</p>

<p>Enjoy!</p>
</section>
</article>

    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
