<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Newborn Baby Gear - New or Used? | Papa Penny Wise</title>
	<meta name="description" content="New babies seem to require a never ending list of gear, but you can save a packet by getting most of it second hand. A lot of it gets used for a few months m...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://www.papapennywise.com/2015/04/15/newborn-baby-gear-new-or-used.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Papa Penny Wise" href="http://www.papapennywise.com/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <!-- Cookie banner -->
  <script src="/js/cookiebanner.js"></script>

  <!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-3568549-11', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <div id="cookie-banner" class="hidden">This site uses cookies for analytics. By continuing, you agree to our use of cookies. <a href="" id="cookie-banner-ok" class="button">OK</a></div>

<header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="https://secure.gravatar.com/avatar/77cfd91999abfee3323de5814749b4fb?s=100" alt=""/>
		</a>
		
    <div class="site-title-and-blurb">
      <h1 class="site-title">
        <a href="/">Papa Penny Wise</a>
      </h1>
      <h2 class="site-blurb">
        <a href="/">Adventures of a Frugal Father</a>
      </h2>
    </div>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			







































		</ul>
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header style="background-image: url('/img/clothes.jpg')">
    <h1 class="title">Newborn Baby Gear - New or Used?</h1>
    <p class="meta">
    April 15, 2015
    
    </p>

    
    <p class="img-credit">
    Image credit: <a href="http://commons.wikimedia.org/wiki/File:Thrift_Store_Baby_Clothes.JPG">ParentingPatch</a>
    </p>
    
  </header>
  <section class="post-content"><p>New babies seem to require a never ending list of gear, but you can save a packet by getting most of it second hand. A lot of it gets used for a few months maximum, so second hand stuff is often as good as new, for a small fraction of the price.</p>

<h2 id="things-to-buy-new">Things to buy new</h2>

<p>However, there are a couple of things I would recommend buying new.</p>

<h3 id="cot-mattress">Cot mattress</h3>

<p>The NHS <a href="http://www.nhs.uk/conditions/pregnancy-and-baby/pages/what-you-need-for-baby.aspx#bedding">recommends using a new cot mattress</a> to reduce the risk of <a href="http://en.wikipedia.org/wiki/Sudden_infant_death_syndrome">SIDS (cot death)</a>. If you can afford it, I’d recommend getting a new one for this reason.</p>

<h3 id="car-seat">Car seat</h3>

<p>Cars are one of the riskiest methods of transport. The lifetime risk of dying in a motor vehicle accident in the UK is <a href="http://www.medicine.ox.ac.uk/bandolier/booth/Risk/trasnsportpop.html">1 in 240</a>, incredibly high when you think about it. Given those odds, it’s simply not worth taking the additional risk of using a possibly damaged car seat. You can pick brand new ones <a href="http://www.amazon.co.uk/s/ref=sr_st_price-asc-rank?fst=as%3Aoff&amp;keywords=car+seat&amp;qid=1429133846&amp;rh=n%3A59624031%2Cn%3A60036031%2Cn%3A60049031%2Ck%3Acar+seat%2Cp_n_feature_three_browse-bin%3A1787635031|1787634031|4049559031&amp;sort=price-asc-rank">fairly cheaply</a> as well.</p>

<p>The only exception to this rule would be if you can get a hand-me-down from a family member or trusted friend, who can ensure you it’s never been involved in an accident or damaged in any other way.</p>

<h2 id="things-to-buy-used">Things to buy used</h2>
<p>Pretty much everything else is fine to get second-hand, and doing so can save you a small fortune. Some of the biggest savings come on the following items.</p>

<h3 id="pramspushchairs">Prams/pushchairs</h3>

<p>You would be mad to buy one of these new. Often the bulky prams or travel systems get used for the first 6 months of a baby’s life, until they can support their own head. After that, many parents prefer a lightweight stroller. This means you can pick up <em>almost brand new</em> prams, used for barely 6 months, at a tiny fraction of the new cost. Our travel system (a BabyStyle Oyster) <a href="http://www.just4baby.co.uk/acatalog/BabyStyle_Oyster_Pushchair_Carry_Cot_and_Car_Seat_in_Ocean_on_Silver_Chassis.html?gclid=CI6O8t-n-cQCFYnLtAodhgEAMw">retails at over £500</a> - we picked up a second-hand one with a load of extra accessories for £125, a 75% saving.</p>

<p>The beauty with prams is that, just like cars, they tend to depreciate most at the very start of their lives. So a second-hand one will have lost most of its value already, and you’ll be able to sell it on for not much less than you paid. We plan to use ours for 6 months, and I think we’ll get close to £100 selling it on. Effectively we’ll have paid £25 for our 6 month usage, or just over £4 a month. Not bad at all.</p>

<h3 id="clothes">Clothes</h3>

<p>Wow, babies sure go through a lot of clothes! Little Miss Penny Wise can easily go through 3-4 outfit changes in a day. They’ll also grow out of stuff in no time, so second-hand clothes can mean a real saving.</p>

<p>If you know a friend or family member with a slightly older child, fishing for some hand-me-downs can be a great way to get a big clothes supply at no cost. It doesn’t matter if some have a few light poo stains - you’re going to need a mammoth supply, and they’ll get poo stained quickly enough anyway!</p>

<p>Otherwise the best bargains can be found at <a href="http://www.nct.org.uk/branches/events/nearly-new-sales">nearly new baby sales</a> or a local <a href="http://facebook.com">Facebook baby selling group</a> if you can find one. You can pick up whole bin bags full of clothes for around £10!</p>

<h3 id="toys">Toys</h3>

<p>New babies really don’t need too many toys. They are more than satisfied staring at lights or at the ceiling, or investigating these magical <em>hand</em> devices on the end of their arms.</p>

<p>For newborns, a print out of some <a href="http://domanmom.com/2014/05/newborn-black-white-patterns/">black and white patterns</a> will be the most amazing thing they’ve ever seen.</p>

<p>If you really want some extra toys for your newborn, charity shops often have a good selection at token prices.</p>

<h3 id="books">Books</h3>

<p>Most charity shops have a kids’ book section, and I’ve seen as many as 10 for a £1. Even better, sign your little one up to the library and get an endless supply of exciting new books for free.</p>

<p>The <a href="http://www.bookstart.org.uk/bookstart-bear-club/">BookStart Bear Club</a> gives them a little passport with stamps for every library visit, and they can claim a certificate at a few points along the way. It’s a great way not only to save money, but to get your kids interested in books at a young age.</p>

<h3 id="nursery-furniture">Nursery furniture</h3>

<p>Cots, drawers and changing tables can be found very cheaply second hand (although I’d recommend using a <a href="#cot-mattress">new mattress</a>. Don’t feel you need to invest in specialised nursery furniture, with a bit of creativity old furniture can be given a new lease of life. This is one job you may find yourself doing once the famous <a href="http://en.wikipedia.org/wiki/Nesting_instinct">nesting instinct</a> kicks in.</p>

<p>Our changing table is an old writing desk belonging to Uncle Penny Wise, and our cot was the very same that Mama Penny Wise slept in as a baby.</p>

<h2 id="where-to-buy-used-newborn-equipment">Where to buy used newborn equipment</h2>

<p>These are the places we’ve found most useful.</p>

<h3 id="hand-me-downs">Hand-me-downs</h3>

<p>Of course, if you can get things for free, that trumps buying second hand any day. If you’ve got family members or friends with kids a bit older, don’t be afraid to ask if there’s anything going spare. A lot of parents are keen to find a good home for their old baby bits, as they need the space for their growing team. And if they end up having another little one, you can happily hand their items back without the worry of storing or getting rid of them.</p>

<h3 id="online">Online</h3>

<p><a href="http://ebay.co.uk">eBay</a> is a good start, but we’ve had more success with local classified sites such as <a href="http://gumtree.co.uk">Gumtree</a> and <a href="http://preloved.co.uk">Preloved</a>. On the classified sites we’ve found you get more private sellers needing space, so selling their gear at low prices for a quick sale. eBay, in our experience, tends to attract traders who are selling at a higher markup. It’s also worth doing a search on <a href="http://facebook.com">Facebook</a> to see if there’s a local <em>baby selling group</em> - you can get really great bargains on these but you have to be quick!</p>

<h3 id="nearly-new-sales">Nearly new sales</h3>

<p>The NCT run <a href="http://www.nct.org.uk/branches/events/nearly-new-sales">nearly new sales</a> all over the country throughout the year. A small donation to the NCT is asked for on entry. We’ve never been to one of these so can’t really comment, but the NCT have <a href="http://www.nct.org.uk/sites/default/files/related_documents/1master-seller-guidelines1110_0.pdf">rules for sellers</a> to ensure everything is extremely good quality.</p>

<h3 id="charity-shops">Charity shops</h3>

<p>Fantastic for books, toys and clothes, but not so much the big one-off items like prams. As a bonus you know your money is going to a good cause. If you’re open to travelling a bit, check out some charity shops in the poshest parts of town - these receive stock from the local rich folk, so you can pick up really top quality branded products at rock-bottom prices.</p>

<h3 id="second-hand-baby-shops">Second-hand baby shops</h3>

<p>Many specialist second-hand baby shops are popping up at the moment - there’s a couple within a few miles of us now. These places often charge higher prices, as they’ll need to make a margin to stay in business. But they do offer good customer service - if you know an item you want, for example, most of them will take your details and contact you when one arrives. They’ll also make sure their stock is of high quality if you’re worried about buying a duff. Even better, when you’ve finished with items, they can sell them on your behalf for a small fee.</p>

<p><br />
We’ve easily saved at least 50-75% on buying baby items second hand, and we haven’t had to replace any of it yet. If you’ve got any other recommendations or experiences, we’d love to hear them!</p>
</section>
</article>

<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'mrpennywise';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
